## Aqui vamos fazer o tratamento de dados para valores NaN / Null

In [1]:
# importar os pacotes
import pandas as pd

In [2]:
# carregar o arquivo
df = pd.read_csv('dados.csv', delimiter=';')
df

,MESES_FINANCIAMENTO,VALOR_FINANCIAMENTO,MESES_COMO_CLIENTE,VL_RENDA,QT_FILHOS,VL_PARCELA,TX_JUROS,QT_PARCELAS_PAGAS,QT_PARCELAS_ATRASO,SALDO_PAGO,SALDO_RESTANTE
0,12,2000,6.0,2000.0,1.0,167,NaN,2,0.0,333,1667
1,18,3000,12.0,3000.0,2.0,167,NaN,4,1.0,667,2333
2,24,4000,18.0,4000.0,3.0,167,NaN,5,2.0,833,3167
3,30,5000,24.0,5000.0,NaN,167,NaN,6,3.0,1000,4000
4,36,6000,NaN,6000.0,2.0,167,NaN,7,4.0,1167,4833
5,48,7000,36.0,7000.0,3.0,146,NaN,9,NaN,1313,5688
6,50,10000,42.0,8000.0,1.0,200,NaN,10,1.0,2000,8000
7,60,15000,48.0,9000.0,2.0,250,NaN,12,2.0,3000,12000
8,72,20000,54.0,10000.0,3.0,278,NaN,15,3.0,4167,15833
9,84,30000,60.0,11000.0,1.0,357,NaN,17,4.0,6071,23929
10,100,50000,66.0,12000.0,2.0,500,NaN,20,0.0,10000,40000
11,120,60000,72.0,NaN,3.0,500,NaN,24,1.0,12000,48000
12,12,10000,60.0,NaN,1.0,833,NaN,3,2.0,2500,7500
13,18,15000,66.0,NaN,2.0,833,NaN,4,3.0,3333,11667
14,24,20000,72.0,8000.0,3.0,833,NaN,5,NaN,4167,15833
15,30,30000,78.0,9000.0,1.0,1000,NaN,6,0.0,6000,24000
16,36,50000,84.0,10000.0,2.0,1389,NaN,8,1.0,11111,38889
17,48,60000,NaN,11000.0,3.0,1250,NaN,10,2.0,12500,47500
18,50,70000,96.0,12000.0,1.0,1400,NaN,10,3.0,14000,56000
19,60,80000,108.0,8000.0,2.0,1333,NaN,12,4.0,16000,64000
20,72,90000,120.0,9000.0,NaN,1250,NaN,16,0.0,20000,70000
21,84,100000,130.0,10000.0,1.0,1190,NaN,18,1.0,21429,78571
22,100,120000,150.0,11000.0,2.0,1200,NaN,20,2.0,24000,96000
23,120,150000,180.0,12000.0,3.0,1250,NaN,24,3.0,30000,120000

In [ ]:
#vidualizando as primeiras linhas
df.head(10)

,MESES_FINANCIAMENTO,VALOR_FINANCIAMENTO,MESES_COMO_CLIENTE,VL_RENDA,QT_FILHOS,VL_PARCELA,TX_JUROS,QT_PARCELAS_PAGAS,QT_PARCELAS_ATRASO,SALDO_PAGO,SALDO_RESTANTE
0,12,2000,6.0,2000.0,1.0,167,NaN,2,0.0,333,1667
1,18,3000,12.0,3000.0,2.0,167,NaN,4,1.0,667,2333
2,24,4000,18.0,4000.0,3.0,167,NaN,5,2.0,833,3167
3,30,5000,24.0,5000.0,NaN,167,NaN,6,3.0,1000,4000
4,36,6000,NaN,6000.0,2.0,167,NaN,7,4.0,1167,4833
5,48,7000,36.0,7000.0,3.0,146,NaN,9,NaN,1313,5688
6,50,10000,42.0,8000.0,1.0,200,NaN,10,1.0,2000,8000
7,60,15000,48.0,9000.0,2.0,250,NaN,12,2.0,3000,12000
8,72,20000,54.0,10000.0,3.0,278,NaN,15,3.0,4167,15833
9,84,30000,60.0,11000.0,1.0,357,NaN,17,4.0,6071,23929

In [4]:
#visualizaçao da dimensao
df.shape

(24, 11)

In [ ]:
# verificando valores nulos
#isnull().sum() = soma qtd de valores nulos nas colunas
df.isnull().sum()

MESES_FINANCIAMENTO     0
VALOR_FINANCIAMENTO     0
MESES_COMO_CLIENTE      2
VL_RENDA                3
QT_FILHOS               2
VL_PARCELA              0
TX_JUROS               24
QT_PARCELAS_PAGAS       0
QT_PARCELAS_ATRASO      2
SALDO_PAGO              0
SALDO_RESTANTE          0
dtype: int64

# Substituindo os valores:
## 1. Substituindo os valores nulos por um valor fixo

In [6]:
# copia do DataFrame
df1 = df.copy()
df1.head(10)

,MESES_FINANCIAMENTO,VALOR_FINANCIAMENTO,MESES_COMO_CLIENTE,VL_RENDA,QT_FILHOS,VL_PARCELA,TX_JUROS,QT_PARCELAS_PAGAS,QT_PARCELAS_ATRASO,SALDO_PAGO,SALDO_RESTANTE
0,12,2000,6.0,2000.0,1.0,167,NaN,2,0.0,333,1667
1,18,3000,12.0,3000.0,2.0,167,NaN,4,1.0,667,2333
2,24,4000,18.0,4000.0,3.0,167,NaN,5,2.0,833,3167
3,30,5000,24.0,5000.0,NaN,167,NaN,6,3.0,1000,4000
4,36,6000,NaN,6000.0,2.0,167,NaN,7,4.0,1167,4833
5,48,7000,36.0,7000.0,3.0,146,NaN,9,NaN,1313,5688
6,50,10000,42.0,8000.0,1.0,200,NaN,10,1.0,2000,8000
7,60,15000,48.0,9000.0,2.0,250,NaN,12,2.0,3000,12000
8,72,20000,54.0,10000.0,3.0,278,NaN,15,3.0,4167,15833
9,84,30000,60.0,11000.0,1.0,357,NaN,17,4.0,6071,23929

In [ ]:
# substituir o valor nulo/NaN por um valor fixo
#pode inserir a médica valores 0 ou 1 ... 
# nesse caso vou substituir os valores por ZERO
#fillna = É um método do pandas usado para preencher valores ausentes
#inplcace=True para gravar a ação
df1.fillna(value= 0 , inplace= True)
df1.head(10)

,MESES_FINANCIAMENTO,VALOR_FINANCIAMENTO,MESES_COMO_CLIENTE,VL_RENDA,QT_FILHOS,VL_PARCELA,TX_JUROS,QT_PARCELAS_PAGAS,QT_PARCELAS_ATRASO,SALDO_PAGO,SALDO_RESTANTE
0,12,2000,6.0,2000.0,1.0,167,0.0,2,0.0,333,1667
1,18,3000,12.0,3000.0,2.0,167,0.0,4,1.0,667,2333
2,24,4000,18.0,4000.0,3.0,167,0.0,5,2.0,833,3167
3,30,5000,24.0,5000.0,0.0,167,0.0,6,3.0,1000,4000
4,36,6000,0.0,6000.0,2.0,167,0.0,7,4.0,1167,4833
5,48,7000,36.0,7000.0,3.0,146,0.0,9,0.0,1313,5688
6,50,10000,42.0,8000.0,1.0,200,0.0,10,1.0,2000,8000
7,60,15000,48.0,9000.0,2.0,250,0.0,12,2.0,3000,12000
8,72,20000,54.0,10000.0,3.0,278,0.0,15,3.0,4167,15833
9,84,30000,60.0,11000.0,1.0,357,0.0,17,4.0,6071,23929

## 2. Substituindo uma coluna especifica por um valor fixo

In [8]:
df2 = df.copy()
df2.head(5)

,MESES_FINANCIAMENTO,VALOR_FINANCIAMENTO,MESES_COMO_CLIENTE,VL_RENDA,QT_FILHOS,VL_PARCELA,TX_JUROS,QT_PARCELAS_PAGAS,QT_PARCELAS_ATRASO,SALDO_PAGO,SALDO_RESTANTE
0,12,2000,6.0,2000.0,1.0,167,NaN,2,0.0,333,1667
1,18,3000,12.0,3000.0,2.0,167,NaN,4,1.0,667,2333
2,24,4000,18.0,4000.0,3.0,167,NaN,5,2.0,833,3167
3,30,5000,24.0,5000.0,NaN,167,NaN,6,3.0,1000,4000
4,36,6000,NaN,6000.0,2.0,167,NaN,7,4.0,1167,4833

In [9]:
# Substuitindo os valores nulos/NaN da coluna QT_FILHOS
df2['QT_FILHOS'] = df2['QT_FILHOS'].fillna(value=0)
df2.head(10)

,MESES_FINANCIAMENTO,VALOR_FINANCIAMENTO,MESES_COMO_CLIENTE,VL_RENDA,QT_FILHOS,VL_PARCELA,TX_JUROS,QT_PARCELAS_PAGAS,QT_PARCELAS_ATRASO,SALDO_PAGO,SALDO_RESTANTE
0,12,2000,6.0,2000.0,1.0,167,NaN,2,0.0,333,1667
1,18,3000,12.0,3000.0,2.0,167,NaN,4,1.0,667,2333
2,24,4000,18.0,4000.0,3.0,167,NaN,5,2.0,833,3167
3,30,5000,24.0,5000.0,0.0,167,NaN,6,3.0,1000,4000
4,36,6000,NaN,6000.0,2.0,167,NaN,7,4.0,1167,4833
5,48,7000,36.0,7000.0,3.0,146,NaN,9,NaN,1313,5688
6,50,10000,42.0,8000.0,1.0,200,NaN,10,1.0,2000,8000
7,60,15000,48.0,9000.0,2.0,250,NaN,12,2.0,3000,12000
8,72,20000,54.0,10000.0,3.0,278,NaN,15,3.0,4167,15833
9,84,30000,60.0,11000.0,1.0,357,NaN,17,4.0,6071,23929

In [11]:
# vericiar se tem valores nulos na coluna QT_FILHS
df2['QT_FILHOS'].isnull().sum()

0

## 3. Preencher com valores que vem antes ou depois do valor nulo/NaN

In [12]:
#copiando o DataFrame
df3 = df.copy()
df3.head(5)

,MESES_FINANCIAMENTO,VALOR_FINANCIAMENTO,MESES_COMO_CLIENTE,VL_RENDA,QT_FILHOS,VL_PARCELA,TX_JUROS,QT_PARCELAS_PAGAS,QT_PARCELAS_ATRASO,SALDO_PAGO,SALDO_RESTANTE
0,12,2000,6.0,2000.0,1.0,167,NaN,2,0.0,333,1667
1,18,3000,12.0,3000.0,2.0,167,NaN,4,1.0,667,2333
2,24,4000,18.0,4000.0,3.0,167,NaN,5,2.0,833,3167
3,30,5000,24.0,5000.0,NaN,167,NaN,6,3.0,1000,4000
4,36,6000,NaN,6000.0,2.0,167,NaN,7,4.0,1167,4833

In [ ]:
# Preenchendo com as informaçoes da linha de frente e linha de tras

# ffill -> Front Fill -- Preenche os valores nulos com o registro ANTERIOR
df3['QT_FILHOS'] = df3['QT_FILHOS'].ffill()

# bfill -> Back Fill - Preenche os valores nulos com o registro seguinte 
df3['MESES_COMO_CLIENTE'] = df3['MESES_COMO_CLIENTE'].bfill()

df3.head(10)

# Na coluna QT_FILHOS na linha 3 o valor foi preenchido com valor que vem antes nesse caso o valor da linha anterior é 2
#Na coluna MESES_COMO_CLIENTE na linha 4 foi preenchido com o valor que vem após nesse caso o valor da linha 5 que é 36

,MESES_FINANCIAMENTO,VALOR_FINANCIAMENTO,MESES_COMO_CLIENTE,VL_RENDA,QT_FILHOS,VL_PARCELA,TX_JUROS,QT_PARCELAS_PAGAS,QT_PARCELAS_ATRASO,SALDO_PAGO,SALDO_RESTANTE
0,12,2000,6.0,2000.0,1.0,167,NaN,2,0.0,333,1667
1,18,3000,12.0,3000.0,2.0,167,NaN,4,1.0,667,2333
2,24,4000,18.0,4000.0,3.0,167,NaN,5,2.0,833,3167
3,30,5000,24.0,5000.0,3.0,167,NaN,6,3.0,1000,4000
4,36,6000,36.0,6000.0,2.0,167,NaN,7,4.0,1167,4833
5,48,7000,36.0,7000.0,3.0,146,NaN,9,NaN,1313,5688
6,50,10000,42.0,8000.0,1.0,200,NaN,10,1.0,2000,8000
7,60,15000,48.0,9000.0,2.0,250,NaN,12,2.0,3000,12000
8,72,20000,54.0,10000.0,3.0,278,NaN,15,3.0,4167,15833
9,84,30000,60.0,11000.0,1.0,357,NaN,17,4.0,6071,23929

## 4. Substituindo com valores Minimo, Máximo ou Médoa